<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B72-HH-hPD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="dDk-s3-zfE">
            <objects>
                <viewController id="B72-HH-hPD" customClass="ListViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daR-Wz-3RG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-zt-SYN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="B72-HH-hPD" id="wbz-Wh-JyA"/>
                                    <outlet property="delegate" destination="B72-HH-hPD" id="O6Y-t2-ZgD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GSB-zt-SYN" firstAttribute="top" secondItem="KKE-Gt-xw8" secondAttribute="top" id="P4B-oD-Ca2"/>
                            <constraint firstItem="GSB-zt-SYN" firstAttribute="leading" secondItem="KKE-Gt-xw8" secondAttribute="leading" id="ayn-aj-91W"/>
                            <constraint firstItem="KKE-Gt-xw8" firstAttribute="trailing" secondItem="GSB-zt-SYN" secondAttribute="trailing" id="gCe-RX-CtY"/>
                            <constraint firstItem="KKE-Gt-xw8" firstAttribute="bottom" secondItem="GSB-zt-SYN" secondAttribute="bottom" id="oeA-hQ-yNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKE-Gt-xw8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GSB-zt-SYN" id="tPc-7R-l9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn7-Ol-Xds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="37"/>
        </scene>
    </scenes>
</document>
